<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
article {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <h1>Новини</h1>
    <p>Данну роботу створив Студен Групи ПД-42</p>
    <p>Махмуд Абдуль-Фаттах Мазенович</p>
    <a href="{% url 'home' %}">Hазад:</a>
</body>
</html>
